html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: $gilroy;
    font-size: 18px;
    font-weight: 500;
    color: $black;
    line-height: 1.2;
    letter-spacing: 0.05rem;
    background-color: $white;

    &.lock {
        overflow: hidden;
    }
}

main {
    flex-grow: 1;
}

.container {
    max-width: 1705px;
    padding: 0 15px;
    margin: 0 auto;

    &--lg {
        max-width: 1920px;
        width: 100%;
    }
}

.sr-only {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.btn {
    border: none;
    background-color: transparent;
    padding: 0;

    &--universal {
        font-weight: 700;
        font-size: 16px;
        border-radius: 10px;
    }

    &--red {
        color: $white;
        background-color: $red;
        transition: background-color 0.4s;

        &:hover {
            background-color: $black;
        }

        &:focus {
            outline-color: $black;
        }
    }

    &--red-hover {
        transition: background-color 0.4s, color 0.4s, border-color 0.4s;

        &:hover {
            color: $white;
            background-color: $red;
            border-color: transparent;
        }
    }

    &--green {
        transition: background-color 0.4s, color 0.4s, border-color 0.4s;

        &:hover {
            color: $white;
            background-color: $green;
            border-color: transparent;
        }
    }

    &--close {
        position: absolute;
        width: 40px;
        height: 40px;
        top: -20px;
        right: -20px;
        border-radius: 50%;
        background-color: $red;
        transition: background-color 0.4s;

        @include r($mobile-sm) {
            top: 20px;
            right: 15px;
        }

        span::before,
        span::after,
        span {
            position: absolute;
            z-index: 100;
            margin-top: -1px;
            right: 22%;
            margin-left: -15px;
            width: 15px;
            height: 2px;
            content: "";
            background-color: $white;
            transition: transform 0.4s;
        }

        span {
            height: 0;

            &::before {
                transform: rotate(45deg);
            }

            &::after {
                transform: rotate(-45deg);
            }
        }

        &:hover {
            background-color: $black;
        }
    }
}

.check {
    position: absolute;
    left: 2px;
    width: 1px;
    height: 1px;

    &:checked {

        &+.checkbox {
            border-color: transparent;

            span {
                opacity: 1;
            }
        }
    }
}

.checkbox {
    cursor: pointer;
    width: 15px;
    height: 15px;
    border: 1px solid $gray;
    background-color: $white;
    z-index: 5;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.4s;

    span {
        position: absolute;
        width: 10px;
        height: 10px;
        top: 1px;
        background-image: url(../images/content/check-icon.svg);
        background-position: center;
        opacity: 0;
        transition: opacity 0.4s;
    }
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 15;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s, visibility 0.4s;

    &._active,
    &.active {
        opacity: 1;
        visibility: visible;
    }
}

.title {
    display: block;
    letter-spacing: 0;
    font-weight: 400;
    font-size: 48px;
    font-family: $journalism;

    @include r($mobile-md) {
        font-size: 40px;
    }

    @include r($mobile-sm) {
        font-size: 35px;
    }
}

.blur {
    position: absolute;
    top: 50px;
    opacity: 0.5;
    filter: blur(10px);
    border-radius: 20px;
    width: 982px;
    height: 520px;
}

.list-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-template-rows: 393px;

    @include r($mobile-lg) {
        column-gap: 15px;
        row-gap: 80px;
    }
}