.about {
    padding-bottom: 100px;

    @include r($mobile-xl) {
        padding-bottom: 60px;
    }

    &__bg,
    &__title {
        margin-bottom: 50px;

        @include r($mobile-md) {
            margin-bottom: 30px;
        }
    }

    &__bg {
        height: 400px;
        border-radius: 20px;
        background-position: center;
        background-size: cover;

        @include r($mobile-lg) {
            height: 60vh;
        }
    }

    &__inner {
        display: flex;

        @include r($mobile-xl) {
            flex-direction: column;
            align-items: center;
        }
    

        div {
            width: 1110px;
            margin-right: 160px;

            @include r($screen-xl) {
                margin-right: 40px;
                width: 900px;
            }

            @include r($mobile-xl) {
                max-width: 800px;
                width: 100%;
                margin-right: 0;
            }
        
            p {
                font-weight: 400;
                font-size: 16px;
                line-height: 1.8;
                color: $gray-100;

                &:not(:last-child) {
                    margin-bottom: 15px;
                }
            }
        }
    }
}

.about-advantages {
    width: 550px;

    @include r($mobile-xl) {
        display: flex;
        justify-content: space-between;
        order: -1;
        margin-bottom: 30px;
        max-width: 800px;
        width: 100%;
    }

    @include r($mobile-md) {
        flex-wrap: wrap;
        justify-content: center;
    }

    @include r($mobile-sm) {
        flex-direction: column;
    }

    &__item {
        display: flex;
        align-items: center;

        @include r($mobile-xl) {
            flex-direction: column;
            align-items: center;
        }

        @include r($mobile-sm) {
            width: 100%;
        }
    
        &:not(:last-child) {
            margin-bottom: 25px;

            @include r($mobile-lg) {
                margin: 0 15px 0 0;
            }

            @include r($mobile-sm) {
                margin: 0 0 20px;
            }
        }

        &:first-child,
        &:nth-child(2) {
            
            @include r($mobile-md) {
                width: 46%;
            }

            @include r($mobile-sm) {
                width: 100%;
            }
        }

        &:nth-child(2) {

            @include r($mobile-md) {
                margin: 0 0 20px;
            }
        }
    }

    &__count {
        font-family: $journalism;
        font-weight: 400;
        font-size: 72px;
        color: $red;
        margin-right: 35px;

        @include r($mobile-xl) {
            margin-right: 0;
        }

        @include r($mobile-md) {
            font-size: 60px;
        }

        &--month {
            margin-right: 15px;

            @include r($mobile-xl) {
                margin-right: 0;
            }
        
        }
    }

    &__sucess {
        font-weight: 400;
        line-height: 1.7;
        color: $gray-100;

        @include r($mobile-xl) {
            text-align: center;
        }
    
    }
}

.faq {
    padding-bottom: 100px;

    @include r($mobile-xl) {
        padding-bottom: 40px;
    }

    &__title {
        margin-bottom: 40px;

        @include r($mobile-md) {
            margin-bottom: 30px;
        }
    }

    &__inner {
        display: flex;

        @include r($mobile-lg) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__inner-right,
    &__inner-left {
        max-width: 830px;
        width: 100%;
    }

    

    &__inner-left {
        margin-right: 20px;

        @include r($mobile-lg) {
            margin-right: 0;
        }
    }

    &__questions {
        background-color: $gray-300;
        max-width: 828px;
        border-radius: 10px;

        @include r($mobile-lg) {
            margin-bottom: 20px;
        }

        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }

    &__btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-weight: 700;
        max-width: 100%;
        width: 100%;
        text-align: left;
        border-radius: 10px;
        padding: 15px 55px 15px 30px;
        position: relative;
        transition: color 0.5s, background-color 0.5s;

        @include r($mobile-sm) {
            padding: 15px 30px 15px 15px;
        }

        &:hover {
            color: $red;
            background-color: $gray-400;
        }

        &::after {
            position: absolute;
            content: "";
            width: 22px;
            height: 22px;
            right: 30px;
            background-image: url(../images/content/arrows_down-red.svg);
            background-repeat: no-repeat;
            transition: transform 0.7s;

            @include r($mobile-sm) {
                right: 10px;
            }
        }

        &.active {
            color: $red;

            &::after {
                transform: rotate(-180deg);
            }
        }
    }

    .list-items {
        display: none;
        list-style: inherit;
        padding: 10px 40px 30px 50px;

        &__item {
            font-weight: 400;
            font-size: 16px;
            line-height: 1.8;
            color: $gray-100;

            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }
    }
}